[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script"      path="res://scenes/main.gd"                   id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/map/arena.tscn"            id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn"               id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout_screen.tscn"    id="4_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn"     id="5_settings"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Players" type="Node3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="LoadoutScreen" parent="." instance=ExtResource("4_loadout")]

[node name="SettingsMenu" parent="." instance=ExtResource("5_settings")]
